VITE_SERVER=http://localhost:3000

shreyanshtoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2NkNTcyZDk3NTUxNmJhMzk0NDdhZDQiLCJpYXQiOjE3NDE1MTE5MDksImV4cCI6MTc0MTUxNTUwOX0.ivXEol0hDTYNm7NnYo5ejXCH_rYr8Vl2ETyqUarObKc